# mybatis-General

./: pom.xml
src/main/java/com/peace/controller/: Example.java
src/main/java/com/peace/dao/: PushErrorMapper.java  TaskMapper.java  TmUserMapper.java
src/main/java/com/peace/demo/: DemoApplication.java
src/main/java/com/peace/entity/: PushError.java  PushErrorExample.java  Task.java  TaskExample.java  TaskMode.java  TmUser.java  TmUserExample.java
src/main/java/com/peace/mapper/: PushErrorMapper.xml  TaskMapper.xml  TmUserMapper.xml  UserMapper.xml
src/main/java/com/peace/util/: HttpsClientUtils.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/test/java/com/peace/demo/: TestMybatis.java
